.canvas-performance-overlay {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 1001;

  .performance-toggle {
    background: #667eea;
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    
    &:hover {
      background: #5a6fd8;
      border-color: #5a6fd8;
      transform: scale(1.05);
      transition: all 0.2s ease;
    }
    
    &:focus {
      background: #5a6fd8;
      border-color: #5a6fd8;
    }
  }
}

// Animation for the toggle button
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
}

.canvas-performance-overlay {
  .performance-toggle {
    animation: float 3s ease-in-out infinite;
  }
}