// Global styles for G-Asset Forge

// Reset and base styles
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

#root {
  height: 100vh;
  width: 100vw;
}

// Custom scrollbar styles
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

// Ant Design customizations
.ant-layout {
  background: #ffffff;
}

.ant-layout-header {
  padding: 0 16px;
  line-height: 64px;
  height: 64px;
}

.ant-layout-sider {
  .ant-menu {
    border-right: none;
  }
  
  .ant-menu-item {
    margin: 4px 8px;
    border-radius: 6px;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    &.ant-menu-item-selected {
      background-color: #1890ff;
      
      &::after {
        display: none;
      }
    }
  }
  
  .ant-menu-item-group-title {
    padding: 8px 16px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.65);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

.ant-layout-footer {
  padding: 8px 16px;
  line-height: normal;
}

// Canvas area styles
.canvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  canvas {
    cursor: crosshair;
    
    &.selection-mode {
      cursor: default;
    }
    
    &.text-mode {
      cursor: text;
    }
    
    &.move-mode {
      cursor: move;
    }
    
    &.resize-mode {
      cursor: nw-resize;
    }
  }
}

// Properties panel styles
.properties-panel {
  .ant-card {
    .ant-card-body {
      padding: 16px;
    }
  }
  
  .ant-form-item {
    margin-bottom: 16px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .ant-form-item-label {
    padding-bottom: 4px;
    
    label {
      font-size: 12px;
      font-weight: 500;
      color: #666;
    }
  }
}

// Toolbar styles
.toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #fafafa;
  border-bottom: 1px solid #d9d9d9;
  
  .toolbar-group {
    display: flex;
    align-items: center;
    gap: 4px;
    
    &:not(:last-child) {
      margin-right: 16px;
      padding-right: 16px;
      border-right: 1px solid #d9d9d9;
    }
  }
  
  .ant-btn {
    border: none;
    box-shadow: none;
    
    &:hover {
      background-color: #e6f7ff;
      color: #1890ff;
    }
    
    &.active {
      background-color: #1890ff;
      color: white;
    }
  }
}

// Status bar styles
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 16px;
  background: #fafafa;
  border-top: 1px solid #d9d9d9;
  font-size: 12px;
  
  .status-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

// Loading states
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

// Utility classes
.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Animation classes
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

// Responsive design
@media (max-width: 768px) {
  .ant-layout-sider {
    width: 200px !important;
    min-width: 200px !important;
    max-width: 200px !important;
  }
  
  .properties-panel {
    width: 250px;
  }
}

// High DPI display support
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -webkit-crisp-edges;
    image-rendering: crisp-edges;
  }
}